<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="login-container">
        <h1 class="login-text">JP Inc</h1>
        <div class="avatar-container">
          <img src="./src/assets/avatar.png" alt="" class="avatar" />
        </div>
        <form action="" class="form-login">
          <div class="input-container">
            <label for="username">Usuario</label>
            <input
              type="text"
              name=""
              id="username"
              class="username"
              placeholder="Digite seu usuario"
            />
          </div>

          <div class="input-container">
            <label for="password">Senha</label>
            <input
              type="password"
              name=""
              id="password"
              class="password"
              placeholder="Digite sua senha"
            />
          </div>
        </form>
        <a href="main.html"> Entrar</a>
        <div class="password-recovery-container">
          <div class="checkbox-container">
            <input
              type="checkbox"
              name=""
              id="btn-remember"
              class="btn-remember"
            />
            <label for="btn-rember">Lembre-se</label>
          </div>
          <span class="forgot-pass-btn">Esqueceu Senha?</span>
        </div>
      </div>
      <div class="right-container">
        <h1>Benvindo ao JP</h1>
        <h3>Nao tem conta ?</h3>
        <a href="" class="sign-up-btn">Registar-se</a>
      </div>
    </div>
    <script src="./src/scripts/script.js"></script>
  </body>
</html>
